# mq-deduplication

./: README.md  pom.xml
mq-deduplication-bom/: pom.xml
mq-deduplication-core/: pom.xml
mq-deduplication-core/src/main/java/com/gcy/mq/deduplication/core/: DeduplicateAspect.java  EnableMQDeduplication.java  HandleState.java  MQDeduplication.java
mq-deduplication-example/: pom.xml
mq-deduplication-example/src/main/java/com/gcy/mq/deduplication/example/: DemoConsumer.java  ExampleApplication.java  User.java
mq-deduplication-example/src/main/resources/: application.yml
mq-deduplication-tools/: pom.xml
mq-deduplication-tools/src/main/java/com/gcy/mq/deduplication/tools/reflection/: ReflectionConstructors.java  ReflectionFields.java  ReflectionMethods.java
mq-deduplication-tools/src/main/java/com/gcy/mq/deduplication/tools/spring/: BeanUtils.java
